{
  "name": "@aguil/agents-code-review",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./replay-parity": "./src/replay-parity.ts"
  },
  "dependencies": {
    "@aguil/agents-context": "workspace:*",
    "@aguil/agents-core": "workspace:*",
    "@aguil/agents-execution": "workspace:*",
    "@aguil/agents-orchestration": "workspace:*",
    "@aguil/agents-reporting": "workspace:*",
    "@aguil/agents-telemetry": "workspace:*"
  }
}
